<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(ntou.jpg);
            background-color: rgb(59,138,205);
            background-repeat: repeat-y;
            font-family: Helvetica, sans-serif;
            font-size: 1.5em;
            color: white;
        }
        #ntou-logo{
            width: 100px;
            height: 100px;
            position: absolute;
            bottom: 10px ;
            right: 5px;
        }
        .icon{
            width: 20px;
            height: 20px;
            position: relative;
            top: 2px;
        }
        a:hover{
            background-color: lightblue;
            color: navy;
            font-weight: bold;
            text-decoration: underline;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .link{
            margin-bottom: 25px;
        }
    </style>
</head>
<body>
    <h1>Here are my favorite sites</h1>
    <p>Click on a name to go to the website</p>
    <div class="link">
        <a href="https://www.google.com" target="_blank">
            <img src="link.png" class="icon">Google
        </a>
    </div>
    <div class="link">
        <a href="https://www.facebook.com" target="_blank">
            <img src="link.png" class="icon">Facebook
        </a>
    </div>
    <div class="link"> 
        <a href="https://www.youtube.com" target="_blank">
            <img src="link.png" class="icon">YouTube
        </a>
    </div>
    <img src="ntou_logo.png" id="ntou-logo">
</body>
</html>