<!DOCTYPE html>

<!-- Fig. 4.17: dropdown.html -->
<!-- CSS drop-down menu. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>
         Drop-Down Menu
      </title>
      <style type = "text/css">
         body { 
            font-family: Perpetua; 
            margin: 0;}
         nav             { font-weight: bold;
                           color: white;
                           border: 2px solid RoyalBlue;
                           text-align: center;
                           width: calc(100% / 6);
                           background-color: RoyalBlue; 
                           box-sizing: border-box; 
                           position: relative;}
         nav ul          { display: none;
                           list-style: none;
                           margin: 0;
                           padding: 0; 
                           position: absolute;
                           top: 100%;
                           width: 100%;
                        }
         nav:hover ul    { display: block; }/*hover:當滑鼠在上面時的變化*/
         nav ul li       { border-top: 2px solid RoyalBlue;
                           background-color: white;
                           width: auto;
                           color: black; }
         nav ul li:hover { background-color: PowderBlue; }
         a               { text-decoration: none; }
         h1{
            color: royalblue;
            text-align: center;}
         iframe{
            width: 100%;
            height: 550px;
         }
         .menu-container {/*class->.*/
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
         }
         @media (max-width: 600px) {
            nav {
            width: 100%;
            }

            nav ul {
               position: relative; /* Override absolute in mobile view */
            }

            .menu-container {
                flex-direction: column;
                align-items: center;
            }
        }
      </style>
   </head>
   <body>
      <h1>Web Intelligence</h1>
      <div class="menu-container">
         <nav>JavaScript
            <ul>
               <li><a href = "https://www.w3schools.com/js/default.asp" target="_blank">W3Schools</a></li>
               <li><a href = "https://developer.mozilla.org/zh-TW/docs/Web/JavaScript" target="_blank">MDN</a></li>
               <li><a href = "https://www.json.org/json-en.html" target="_blank">JSON</a></li>
            </ul>
         </nav>

         <nav>Client-side Framework
            <ul>
               <li><a href = "https://react.dev/" target="_blank">react</a></li>
               <li><a href = "https://vuejs.org/" target="_blank"> vue.js</a></li>
               <li><a href = "https://angular.tw/" target="_blank">Angular</a></li>
            </ul>
         </nav>

         <nav>node.js
            <ul>
               <li><a href = "https://www.w3schools.com/nodejs/" target="_blank">Node.js Tutorial</a></li>
            </ul>
         </nav>

         <nav>PHP
            <ul>
               <li><a href = "https://www.php.net/manual/en/tutorial.php" target="_blank" >PHP Tutorial</a></li>
            </ul>
         </nav>

         <nav>Python FastAPI
            <ul>
               <li><a href = "https://fastapi.tiangolo.com/tutorial/" target="_blank">FastAPI User Guide</a></li>
            </ul>
         </nav>

         <nav>Spring Boot
            <ul>
               <li><a href = "https://spring.io/guides/gs/spring-boot" target="_blank">Spring Boot Tutorial</a></li>
            </ul>
         </nav>
      </div>
      <iframe src="01357025-Execise3-1.html"></iframe>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->