<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Basic DOM and function</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }

        .calculator {
            display: flex;
            flex-direction: column;
            width: 200px;
        }

        input, select, button {
            margin-bottom: 10px;
            padding: 5px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 120%;
            width: 200px;
        }

        button:hover {
            opacity: 0.8;
        }

        .result {
            font-size: 120%;     
            padding: 10px;
            border: 3px solid #ddd;
            width: 200px;
            text-align: center;
            box-sizing: border-box;
         }

	</style>
</head>

<body>
    <h3>Simple Calculator</h3>
    <div class="calculator">
        <input type="text" id="num1" placeholder="Input first number">
        <select id="operator">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select>
        <input type="text" id="num2" placeholder="Input second number">
        <button id="calculateBtn">Calculate</button>
    </div>

    <div id="result" class="result">
        Results
    </div>

    <script>
        document.getElementById("calculateBtn").addEventListener("click",function(){
        let num1=parseFloat(document.getElementById("num1").value);//string->float
        let num2=parseFloat(document.getElementById("num2").value);
        let operator=document.getElementById("operator").value;
        let resultAns=document.getElementById("result");
        let ans;
        switch(operator){
            case "+":
                ans=num1+num2;
                break;
            case "-":
                ans=num1-num2;
                break;
            case "*":
                ans=num1*num2;
                break;
            case "/":
                if(num2==0){
                    resultAns.textContent="Dividing by 0 is illegal";
                    return;
                }
                ans=num1/num2;
                break;
        }
        resultAns.textContent= `${ans}`;
    });
    </script>

</body>

</html>